apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: webapp-route-22790
spec:
  to:
    kind: Service
    name: webapp-service-22790
  port:
    targetPort: 80
  tls:
    termination: edge